<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<style>


*{padding: 0; margin: 0; box-sizing: border-box;}

   
 body{
  
    background-image:  linear-gradient(rgba(236, 227, 227, 0.3),rgba(240, 227, 227, 0.1)),url(https://wallpapercave.com/wp/wp4316561.jpg);
    font-family: 'Josefin Sans', cursive;
    height: 900px;
	display: flex;
	
	
	min-height: 100vh;
	margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    
  }
 header {
	background:#e5383b;
	text-align: center;
	width: 100%;
	height:50%;
    opacity:0.8;
	background-size: cover;
	background-attachment: fixed;
	overflow: hidden;
	border-radius: 0 0 5% 85% / 30%;
}
header .overlay{
	width: 100%;
	height: 100%;
	
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, #2a9d8f 20%, #264653 100%);
	
}

h1 {
	font-family: 'Dancing Script', cursive;
	font-size: 70px;
	margin-bottom: 30px;
}

h3, p {
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 30px;
}

button {
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 50px;
	color: #333;
	background: #fff;
	margin-bottom: 50px;
	box-shadow: 0 3px 20px 0 #0000003b;
}
button:hover{
	cursor: pointer;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>
	<header>
	<div class="overlay">
	<br>
<h1>SUCC"OUR" BANK</h1>
<br>
<h3>Basic Banking System</h3>
<p>BANKING IS NECESSARY     ||      BANKS ARE NOT</p>
	<br>
		<a href="viewcustomers.jsp"><button class="button" style="vertical-align:middle"><span>View Customers </span></button></a>
		</div>
</header>

</body>
</html>